name: "Dogfood"

on:
  issues:
    types: ["opened"]

jobs:
  pvscbot:
    runs-on: ubuntu-latest
    steps:
    - uses: microsoft/pvscbot@gh-action
      with:
        repo-token: "${{ secrets.GITHUB_TOKEN }}"